# hockey-schedule-bot

./: README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml
lambda/: index.mjs
src/main/java/com/myorg/: HockeyDiscordBotApp.java  HockeyDiscordBotStack.java
src/main/java/lambda/: Database.kt  Fixtures.kt  Game.kt  GameExtractor.kt  HttpClient.kt  JsonSerializer.kt  Main.kt  ScheduleBotRequestHandler.kt  Team.kt
src/test/java/com/myorg/: HockeyDiscordBotTest.java
src/test/java/lambda/: DatabaseTest.kt  GameExtractorTest.kt  HttpClientTest.kt  JsonSerializerTest.kt
